class Solution {
public:
    int mySqrt(int x) {
        if(x<2)
            return x;
        long long low=1;
        long long high= x;
        a
        while(low<=high){
            long long mid=low+(high-low)/2;
            long long sq= mid*mid;
            if(sq==x){
                return mid;
            }
            else if(sq<x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }    
        return high;
        
    }
};
